# Lyx2ePub

./: .gitignore  README.md  build.gradle  depends.txt  repo-setup.sh  settings.gradle  settings.sample.json
Lyx2EPub/: .gitignore  build.gradle  repo-setup.sh  settings.json  settings.sample.json
Lyx2EPub/gradle/wrapper/: gradle-wrapper.properties
Lyx2EPub/src/com/cherokeelessons/converter/: Consts.java  Main.java
Lyx2EPub/src/com/cherokeelessons/epub/: Resource.java
Lyx2EPub/src/main/java/com/cherokeelessons/converter/: Consts.java  Main.java  Settings.java
Lyx2EPub/src/main/java/com/cherokeelessons/epub/: BuildEpub.java  FullBookData.java  Resource.java
Lyx2EPub/src/main/resources/data/epub/: back-cover.xhtml  cover.xhtml  epub-default.css  epub-kindle.css  fonts.css  freeserif.css  kf8.css  kf8.css.xxx  preface.xhtml
Lyx2ePub/: build.gradle  settings.json
Lyx2ePub/gradle/wrapper/: gradle-wrapper.properties
Lyx2ePub/src/main/java/com/cherokeelessons/converter/: Consts.java  JsonConverter.java  Main.java  MainApp.java  Settings.java
Lyx2ePub/src/main/java/com/cherokeelessons/epub/: Resource.java
Lyx2ePub/src/main/resources/data/epub/: copyright-page.xhtml  epub-default.css  epub-kindle.css  epub-plain.css  half-title-page.xhtml
src/main/java/com/cherokeelessons/converter/: JsonConverter.java  Main.java  Settings.java
src/main/java/com/cherokeelessons/epub/: BookData.java  FullBookData.java
src/main/resources/data/epub/: epub-default.css  epub-kindle.css  epub-plain.css  freeserif.css  full-title-page.xhtml  serif.css.xxx
