plugins {
    id "java"
    id "idea"
    id "eclipse"
    id "eclipse-wtp"
    id 'com.github.johnrengelman.shadow'
}

compileJava.options.encoding = 'UTF-8'
compileJava.options.release = 17

compileTestJava.options.encoding = 'UTF-8'
compileTestJava.options.release = 17

java.toolchain.languageVersion = JavaLanguageVersion.of(17)
java.toolchain.vendor = JvmVendorSpec.ADOPTOPENJDK

repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io/" }
        maven {
        	url "https://github.com/psiegman/mvn-repo/raw/master/releases"
        }
    }

jar.manifest.attributes "Main-Class": "com.cherokeelessons.converter.Main"
shadowJar.archiveFileName = 'lyx2epub.jar'
shadowJar.mergeServiceFiles()

    
dependencies {
        implementation 'commons-io:commons-io:2.11.0'
        implementation 'org.apache.commons:commons-text:1.9'
        implementation 'nl.siegmann.epublib:epublib-core:3.1'
        implementation 'org.imgscalr:imgscalr-lib:4.2'
		implementation 'xmlpull:xmlpull:1.1.3.4d_b4_min'
        implementation 'net.lingala.zip4j:zip4j:2.10.0'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
        implementation project('SimpleTextUi')
    }

eclipse {
	project {
		name = 'Lyx2ePub'
	}
	jdt {}
	wtp {}
}

task "create-dirs" { doLast {
	sourceSets*.java.srcDirs*.each { it.mkdirs() }
	sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}}
