plugins {
  id "us.kirchmeier.capsule" version "1.0-rc1"
}

apply plugin: "java"
apply plugin: "eclipse-wtp"
  
repositories {
        mavenCentral()
        jcenter()
        maven {
        	url "https://github.com/psiegman/mvn-repo/raw/master/releases"
        }
    }
    
task fatjar(type: FatCapsule) {
  applicationClass 'com.cherokeelessons.converter.Main'
}
    
version 1.0

dependencies {
		compile 'xml-apis:xml-apis:1.4.01'
        compile 'commons-io:commons-io:2.4'
        compile 'org.apache.commons:commons-lang3:3.4'
        compile 'nl.siegmann.epublib:epublib-core:3.1'
        compile 'org.imgscalr:imgscalr-lib:4.2'
        compile 'net.sf.kxml:kxml2:2.3.0'
        compile 'org.w3c.css:sac:1.3'
        compile 'net.sf.saxon:Saxon-HE:9.6.0-6'
        compile 'org.slf4j:slf4j-nop:1.7.12'
        compile 'com.io7m.xom:xom:1.2.10'
        compile 'net.lingala.zip4j:zip4j:1.3.2'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.5.0'
    }

configurations.all {
  resolutionStrategy {
  	force 'xml-apis:xml-apis:1.4.01'
  }
}

eclipseJdt << {
    File f = file('.settings/org.eclipse.core.resources.prefs')
    f.write('eclipse.preferences.version=1\n')
    f.append('encoding/<project>=utf-8')
    f = file('.settings/org.eclipse.core.runtime.prefs')
    f.write('eclipse.preferences.version=1\n')
    f.append('line.separator=\\n\n')
}


eclipse {
	project {
		name = 'Lyx2EPub'
		comment = 'Lyx2EPub'
	}
	jdt {
		sourceCompatibility=1.7
		targetCompatibility=1.7
	}
	wtp {
		facet {
			facets = []
			facet name: 'jst.java', version: '1.7'
		}
	}
}